<LinearLayout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/activity_vertical_margin"
    tools:context="com.example.huaweicaijingexample.MainActivity" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" >

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@android:color/black" >

            <TextView
                android:id="@+id/tv_logview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="日志输出区域"
                android:lineSpacingExtra="1dp"
                android:textColor="@android:color/white" />
        </ScrollView>

        <ImageView
            android:id="@+id/iv_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@android:color/holo_orange_light"
            android:clickable="false"
            android:padding="10dp"
            android:src="@drawable/ic_cancel"
            android:visibility="invisible" />
    </RelativeLayout>

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <TableRow
            android:id="@+id/tableRow3"
            android:layout_weight="4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/textView1"
            	android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="声音大小" />

            <ProgressBar
                android:id="@+id/progressBar1"
                style="?android:attr/progressBarStyleHorizontal"
            	android:layout_weight="3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:max="10"
                android:progress="5" />

        </TableRow>

        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="horizontal" >

            <RadioGroup
                android:id="@+id/radioGroupReadltime"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
            	android:layout_weight="2"
                android:orientation="horizontal" >

                <RadioButton
                    android:id="@+id/radioRealtimeYes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:checked="true"
                    android:text="流式识别" />

                <RadioButton
                    android:id="@+id/radioRealtimeRT"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="实时反馈" />

            </RadioGroup>
        </TableRow>
        
        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <CheckBox
                android:id="@+id/checkNoVoiceInput"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="无输入时停止" />

            <CheckBox
                android:id="@+id/checkVoiceEnded"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="语音结束后停止" />
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/bt_recorder"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="按住录音识别" />

            <Button
                android:id="@+id/bt_clear"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="清屏" />
        </TableRow>
        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/bt_recorder_click"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="点击录音识别" />
            >
        </TableRow>
    </TableLayout>

</LinearLayout>